7:51 2018/7/22时间	星期一	星期二	星期三	星期四	星期五	星期六	星期日
早晨	 	 	 	 	 	 	 
上午	第1节	理论力学(A)
周一第1,2节{第1-16周}
徐锋
NB103
2017年06月28日(10:30-12:30)
SB209	大学英语Ⅳ
时间	星期一	星期二	星期三	星期四	星期五	星期六	星期日
早晨	 	 	 	 	 	 	 
上午	第1节	理论力学(A)
周一第1,2节{第1-16周}
徐锋
NB103
2017年06月28日(10:30-12:30)
SB209	大学英语Ⅳ
周二第1,2节{第1-16周|单周}
叶琴法
SB208
2017年06月25日(14:00-16:00)
NB307

大学英语Ⅳ
周二第1,2节{第1-16周|双周}
叶琴法
SB208
2017年06月25日(14:00-16:00)
NB307	理论力学(A)
周三第1,2节{第1-16周}
徐锋
NB103
2017年06月28日(10:30-12:30)
SB209	大学物理Ⅰ(B) 
周四第1,2节{第1-15周|单周}
胡P
NB216
2017年06月24日(08:00-10:00)
NB106	工程材料
周五第1,2节{第1-16周}
李继强/刘立君
NB101
2017年06月26日(08:00-10:00)
SF205	 	 
第2节	